API_SAVE_USER_VC=http://localhost:4000/api/service/save-vc
<<<<<<< HEAD
ISSUER_PUB_KEY=2uDDt6o5WRm1hLGvSfzgZqpz8Nhxrw2PhSbUnQJeZaL3
ISSUER_PRI_KEY=2fSEqr9nqYtmTgauLibrnk4HGs6DjwpQw1Fejz36J84Qem6o4SQx9mi6rME8FA3WuERZZpsqScRB1QVXMri88bqM
=======
ISSUER_PUB_KEY=DxJe2AYCcJQCrc3rrV614Mv2myNdhanYnEWxBvKezZpD
ISSUER_PRI_KEY=FhEDZX2zRkY17jqkYKRNYcpEUYHPwCXKBZgEpvyDNUK1
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PWD=1111
>>>>>>> 4b9006879fd1399d99ee374d3863f97aff149b04
