API_CREATE_USER_VC=http://localhost:8082/api/issuer/create-vc
API_GET_USER_MAJOR=http://localhost:4000/api/service/get-major
API_GET_PROOF_VALUE=http://localhost:8082/api/issuer/generate-proof-value
API_VERIFY_MAJOR_MATCH=http://localhost:8082/api/issuer/verify-major-match
MAIL_PASSWORD=pwdpwd
MAIL_USER=noreply@gmail.com
JWT_SECRET=secrete
